<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStatusController.cs">
    <Files>
      <File FileName="Assets\Scripts\QuarkController.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\GerenciadorFilaQuarks.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\Tower.cs" Line="59" Column="13" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStatusController.cs" Line="65" Column="34" />
      <File FileName="Assets\Scripts\QuarksListController.cs" Line="77" Column="2" />
      <File FileName="Assets\Scripts\ScrollController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuarkUIButton.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\QuarkUIIconController.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>