<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuarksListController.cs">
    <Files>
      <File FileName="Assets\Scripts\QuarkController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GerenciadorFilaQuarks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Waypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStatusController.cs" Line="109" Column="25" />
      <File FileName="Assets\Scripts\QuarksListController.cs" Line="89" Column="132" />
      <File FileName="Assets\Scripts\ScrollController.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\QuarkUIButton.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\QuarkUIIconController.cs" Line="28" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>