<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuarkController.cs">
    <Files>
      <File FileName="Assets\Scripts\QuarkController.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\GerenciadorFilaQuarks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStatusController.cs" Line="90" Column="10" />
      <File FileName="Assets\Scripts\QuarksListController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuarkUIButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuarkUIIconController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>