<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\QuarkUIButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Waypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GerenciadorFilaQuarks.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Tower.cs" Line="2" Column="34" />
      <File FileName="Assets\QuarksListController.cs" Line="93" Column="20" />
      <File FileName="Assets\QuarkUIButton.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>