<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EndGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\QuarkController.cs" Line="102" Column="65" />
      <File FileName="Assets\Scripts\GerenciadorFilaQuarks.cs" Line="71" Column="10" />
      <File FileName="Assets\Scripts\Tower.cs" Line="84" Column="27" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStatusController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuarksListController.cs" Line="16" Column="5" />
      <File FileName="Assets\EndGameManager.cs" Line="21" Column="5" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>rotation</Value>
          <Value>rotation</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>